# FoodApp

./: .editorconfig  FoodApp.sln
FoodApp/FoodApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FoodApp.csproj
FoodApp/FoodApp.Android/: FoodApp.Android.csproj  MainActivity.cs  SplashActivity.cs
FoodApp/FoodApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodApp/FoodApp.Android/Resources/: AboutResources.txt  Resource.designer.cs
FoodApp/FoodApp.Android/Resources/drawable/: splash_screen.xml
FoodApp/FoodApp.Android/Resources/values/: colors.xml  styles.xml
FoodApp/FoodApp.iOS/: AppDelegate.cs  FoodApp.iOS.csproj  Info.plist  Main.cs
FoodApp/FoodApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
FoodApp/FoodApp.iOS/Properties/: AssemblyInfo.cs
FoodApp/FoodApp/Models/: Consejo.cs  Favorito.cs  Item.cs  Receta.cs  User.cs  Usuario.cs
FoodApp/FoodApp/Services/: IDataStore.cs  MockDataStore.cs  RestService.cs  SpeechService.cs  UserDataStore.cs
FoodApp/FoodApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RecipeViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
FoodApp/FoodApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AssistantPage.xaml  AssistantPage.xaml.cs  BackButtonView.xaml  BackButtonView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MicroButtonView.xaml  MicroButtonView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PasswordView.xaml  PasswordView.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs  StepView.xaml  StepView.xaml.cs
