<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Aylafs.otf" />
		<None Remove="Assets\JosefinSans-VariableFont_wght.ttf" />
		<None Remove="Assets\PermanentMarker-Regular.ttf" />
		<None Remove="Assets\Segoe Fluent Icons.ttf" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\JosefinSans-VariableFont_wght.ttf" />
		<EmbeddedResource Include="Assets\Segoe Fluent Icons.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.22.0" />
		<PackageReference Include="Plugin.Permissions" Version="6.0.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Mono.Data.Sqlite">
	    <HintPath>..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v1.0\Mono.Data.Sqlite.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\MicroButtonView.xaml.cs">
	    <DependentUpon>MicroButtonView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Views\AssistantPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\BackButtonView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\HomePage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\MicroButtonView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\PasswordView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\RecipePage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\RegisterPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\SearchPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\StartUpPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
